<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/business_details_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/business_details_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/business_details_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    tools:src="@drawable/ic_photo" />

                <ProgressBar
                    android:id="@+id/business_details_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/business_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/business_details_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/business_details_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:isIndicator="true"
                app:layout_constraintBottom_toBottomOf="@+id/business_details_tv_reviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/business_details_tv_reviews"
                tools:rating="3" />

            <TextView
                android:id="@+id/business_details_tv_reviews"
                style="@style/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/business_details_rating_bar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="58 reviews" />

            <TextView
                android:id="@+id/business_details_tv_phone_number"
                style="@style/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@+id/business_details_tv_reviews"
                tools:text="(123) 456-7890" />

            <TextView
                android:id="@+id/business_details_tv_address"
                style="@style/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_place"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@+id/business_details_tv_phone_number"
                tools:text="123 Abc Street" />

            <!-- TODO: move to string res -->
            <TextView
                android:id="@+id/business_details_tv_reviews_heading"
                style="@style/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                app:layout_constraintTop_toBottomOf="@+id/business_details_tv_address" />

            <View
                android:id="@+id/business_details_reviews_heading_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/review_items_list_divider_color"
                app:layout_constraintTop_toBottomOf="@+id/business_details_tv_reviews_heading" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/business_details_rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/business_details_reviews_heading_divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>